Application/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
        x:Class="CS_2450_Application.MainWindow"
        Title="CS_2450_Application"
        x:DataType="local:MainWindow"
        xmlns:local="clr-namespace:CS_2450_Application"
        MinHeight="360"
        MinWidth="640">

  <Grid ShowGridLines="False"
        Background="DarkGreen"
        RowDefinitions="1*,1*,1*,1*,1*,1*,1*,1*,1*,1*"
        ColumnDefinitions="1*,1*,1*,1*,1*" >

    <!-- CodeSpace for the User -->
    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="9" Margin="5">

      <!-- CodeSpace Header -->
      <Border BorderThickness="1,1,1, 0"
              x:Name="BorderCodeSpace">
        <Grid Background="rgb(70, 161, 71)" MinHeight="30">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="Location" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          <TextBlock Grid.Column="1" Text="Data" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          <TextBlock Grid.Column="2" Text="Instruction" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
      </Border>

      <!-- CodeSpace (ListBox with Relative Max Height) -->
      <ListBox x:Name="ListboxCodeSpace"
               Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="7"
               BorderThickness="1"
               ItemsSource="{ReflectionBinding LoadedMemory}"
               ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*,*,*">
              <TextBlock TextAlignment="Center" Grid.Column="0"  Text="{ReflectionBinding LineNumber}" VerticalAlignment="Center"/>
              <!-- <TextBox TextAlignment="Center" Grid.Column="1" Text="{ReflectionBinding Data, Mode=TwoWay}" PropertyChanged="NumericTextBox_PropertyChanged" MaxLength="5"/> -->
              <TextBlock TextAlignment="Center" Grid.Column="2" Text="{ReflectionBinding Instruction}" VerticalAlignment="Center"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- Buttons (Save/Upload) -->
      <Border BorderThickness="1,0,1, 1" x:Name="BorderCodeSpaceFooter" Background="rgb(70, 161, 71)"
              MinHeight="40">
        <StackPanel
              Orientation="Horizontal"
              HorizontalAlignment="Right"
              Margin="10">
          <!-- <Button Click="OnSave_Click">Export</Button> -->
          <Button Classes="Codespace_Button" Click="OnUpload_Click">Import</Button>
        </StackPanel>
      </Border>
    </StackPanel>

    <!-- Register Space -->
    <Border Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            BorderThickness="1"
            Margin="5"
            x:Name="BorderRegister"
            Background="white">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
        <TextBlock Text="Register: "/>
        <TextBlock Text="{ReflectionBinding Register}"/>
      </StackPanel>
    </Border>

    <!-- Control Buttons -->
    <StackPanel Grid.Column="3"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
      <Button Classes="control">Run</Button>
      <Button Classes="control">Halt</Button>
      <Button Classes="control">Step</Button>
    </StackPanel>

    <!-- Output Section -->
    <Border Grid.Column="3"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="5"
            Margin="5"
            Padding="5"
            x:Name="BorderOutput"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
      <Grid RowDefinitions="*,10*">
        <TextBlock FontSize="14" Grid.Row="0">Output</TextBlock>
        <TextBox IsReadOnly="True" Grid.Row="1" Text="{ReflectionBinding ConsoleOutput}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
      </Grid>
    </Border>
    <Border Grid.Column="3"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Margin="5"
            Padding="5"
            x:Name="BorderInput"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
      <Grid RowDefinitions="*,2*" ColumnDefinitions="4*,*">
        <TextBlock FontSize="14" Grid.Row="0">Input</TextBlock>
        <TextBox BorderThickness="0" BorderBrush="White" IsReadOnly="True" Grid.Row="1" Text="{ReflectionBinding ConsoleInput}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <!-- <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Content="Send" Margin="5" x:Name="ButtonSendInput" KeyDown="Input_KeyDown"/> -->
      </Grid>
    </Border>
  </Grid>
</Window>