Application/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CS_2450_Application.MainWindow"
        Title="CS_2450_Application"
        x:DataType="local:MainWindow"
        xmlns:local="clr-namespace:CS_2450_Application">

  <Grid ShowGridLines="False"
        RowDefinitions="*,*,*,*,*,*,*,*,*,*"
        ColumnDefinitions="1*,1*,1*,1*,1*">

    <!-- CodeSpace for the User -->
    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="6" Margin="10">

      <!-- CodeSpace Header -->
      <Border BorderThickness="1,1,1, 0"
              BorderBrush="Black">
        <Grid Background="Gray" MinHeight="30">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="0x" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          <TextBlock Grid.Column="1" Text="Hex" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          <TextBlock Grid.Column="2" Text="Instruction" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
      </Border>

      <!-- CodeSpace -->
      <ListBox x:Name="ListboxCodeSpace" BorderThickness="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="7" ItemsSource="{ReflectionBinding LoadedMemory}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*,*,*">
              <TextBlock TextAlignment="Center" Grid.Column="0" Text="{ReflectionBinding LineNumber}"/>
              <TextBox TextAlignment="Center" Grid.Column="1" Watermark="x0000" Text="{ReflectionBinding HexNumber}"/>
              <TextBlock TextAlignment="Center" Grid.Column="2" Text="{ReflectionBinding Instruction}"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Border BorderThickness="1,0,1, 1"
              BorderBrush="Black">
        <Grid ShowGridLines="False"
              ColumnDefinitions="*,*,*,*,*,*"
              Background="LightGray"
              MinHeight="40">
          <Button Grid.Column="4" Click="OnSave_Click">Save</Button>
          <Button Grid.Column="5" Click="OnUpload_Click">Upload</Button>
        </Grid>
      </Border>
    </StackPanel>

    <!-- Register Space -->
    <Border Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="1"
            Margin="10">

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
          <TextBlock  Text="Register: "/>
          <TextBlock Text="00"/>
        </StackPanel>
    </Border>

    <!-- Control Buttons -->
    <StackPanel Grid.Column="3"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center">

      <Button>Run</Button>
      <!-- <TextBlock VerticalAlignment="Center" x:Name="Message">Ready...</TextBlock> -->
      <Button>Halt</Button>
      <Button>Step</Button>
    </StackPanel>

    <!-- Output Section -->
    <Border Grid.Column="3"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10"
            Margin="10"
            Padding="5">

      <TextBlock>The Output</TextBlock>
    </Border>
  </Grid>
</Window>
