Application/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
        x:Class="CS_2450_Application.MainWindow"
        Title="CS_2450_Application"
        x:DataType="local:MainWindow"
        xmlns:local="clr-namespace:CS_2450_Application"
        Resized="Window_Resized"
        MinHeight="360"
        MinWidth="640">

  <Grid ShowGridLines="True"
        RowDefinitions="1*,1*,1*,1*,1*,1*,1*,1*,1*,1*"
        ColumnDefinitions="1*,1*,1*,1*,1*" >

    <!-- CodeSpace for the User -->
    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="8" Margin="10">

      <!-- CodeSpace Header -->
      <Border BorderThickness="1,1,1, 0"
              BorderBrush="Black"
              x:Name="BorderCodeSpace">
        <Grid Background="Gray" MinHeight="30">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="Location" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          <TextBlock Grid.Column="1" Text="Data" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          <TextBlock Grid.Column="2" Text="Instruction" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
      </Border>

      <!-- CodeSpace (ListBox with Relative Max Height) -->
      <ListBox x:Name="ListboxCodeSpace"
               Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="7"
               BorderThickness="1"
               ItemsSource="{ReflectionBinding LoadedMemory}"
               ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*,*,*">
              <TextBlock TextAlignment="Center" Grid.Column="0"  Text="{ReflectionBinding LineNumber}" VerticalAlignment="Center"/>
              <TextBox TextAlignment="Center" Grid.Column="1" Watermark="x0000" Text="{ReflectionBinding Data}"/>
              <TextBlock TextAlignment="Center" Grid.Column="2" Text="{ReflectionBinding Instruction}" VerticalAlignment="Center"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- Buttons (Save/Upload) -->
      <Border BorderThickness="1,0,1, 1" BorderBrush="Black" x:Name="BorderCodeSpaceFooter" Background="LightGray"
              MinHeight="40">
        <StackPanel
              Orientation="Horizontal"
              HorizontalAlignment="Right"
              Margin="10">
          <Button Click="OnSave_Click" HorizontalContentAlignment="Right">Save</Button>
          <Button Click="OnUpload_Click" HorizontalContentAlignment="Right">Upload</Button>
        </StackPanel>
      </Border>
    </StackPanel>

    <!-- Register Space -->
    <Border Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            x:Name="BorderRegister">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
        <TextBlock Text="Register: "/>
        <TextBlock Text="00"/>
      </StackPanel>
    </Border>

    <!-- Control Buttons -->
    <StackPanel Grid.Column="3"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
      <Button>Run</Button>
      <Button>Halt</Button>
      <Button>Step</Button>
    </StackPanel>

    <!-- Output Section -->
    <Border Grid.Column="3"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Grid.RowSpan="6"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10"
            Margin="10"
            Padding="5"
            x:Name="BorderOutput"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
      <TextBox IsReadOnly="True">Output</TextBox>
    </Border>
  </Grid>
</Window>