MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.MainWindow"
        Title="AvaloniaApplication1"
        x:DataType="local:MainWindow"
        xmlns:local="clr-namespace:AvaloniaApplication1">
     
        <Grid ShowGridLines="False" 
              RowDefinitions="*,*,*,*,*,*,*,*,*,*" 
              ColumnDefinitions="1*,1*,1*,1*,1*">
                
                <!-- CodeSpace for the User -->
                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="7">
                        
                        <!-- CodeSpace Header -->
                        <Grid Background="Gray" MinHeight="30">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="0x" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Hex" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="Instruction" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        
                        
                        <ListBox Name="MyListBox" BorderThickness="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="7">
                                   <ListBox.ItemTemplate>
                                        <DataTemplate>
                                                <Grid ColumnDefinitions="*,*,*">
                                                        <TextBlock TextAlignment="Center" Grid.Column="0" Text="Bruh"/>
                                                        <TextBox TextAlignment="Center" Grid.Column="1" Watermark="x0000"/>
                                                        <TextBlock TextAlignment="Center" Grid.Column="2" Text="Stuff"/>
                                                </Grid>
                                        </DataTemplate>
                                   </ListBox.ItemTemplate>
                                <TextBlock>Sup</TextBlock>
                        </ListBox>
                </StackPanel>
                
                <!-- Register Space -->
                <Grid Grid.Column="3" 
                      Grid.Row="0" 
                      Grid.ColumnSpan="2" 
                      Grid.RowSpan="3"
                      Margin="10"
                      Background="Gainsboro"
                      ShowGridLines="False" 
                      ColumnDefinitions="*,*,*" 
                      RowDefinitions="*,*,*">

                        <StackPanel Grid.Column="0" Grid.Row="0">
                                <TextBlock  Text="Register0:"/>
                                <TextBlock Text="00"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock  Text="Register1:"/>
                                <TextBlock Text="00"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="2" Grid.Row="0">
                                <TextBlock  Text="Register2:"/>
                                <TextBlock Text="00"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="0" Grid.Row="1">
                                <TextBlock  Text="Register3:"/>
                                <TextBlock Text="00"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock  Text="Register4:"/>
                                <TextBlock Text="00"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="2" Grid.Row="1">
                                <TextBlock  Text="Register5:"/>
                                <TextBlock Text="00"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="0" Grid.Row="2">
                                <TextBlock  Text="Register6:"/>
                                <TextBlock Text="00"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1" Grid.Row="2">
                                <TextBlock  Text="Register7:"/>
                                <TextBlock Text="00"/>
                        </StackPanel>
                        
                </Grid>
                
                <!-- Control Buttons -->
                <StackPanel Grid.Column="3"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        
                        <Button Click="RunProg">Run</Button>
                        <TextBlock VerticalAlignment="Center" x:Name="Message">Ready...</TextBlock>
                        <TextBlock Text="{Binding Test}"/>
                </StackPanel>
                
                <!-- Output Section --> 
                <Border Grid.Column="3"
                        Grid.Row="4" 
                        Grid.ColumnSpan="2" 
                        Grid.RowSpan="4" 
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="10"
                        Margin="10"
                        Padding="5">
                        
                        <TextBlock>This is a test</TextBlock>
                </Border>
        </Grid>
</Window>
