GUI/MainWindow.xaml

<Window x:Class="UVSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVSim"
        mc:Ignorable="d"
        Title="UVSim Menu"
        MinHeight="360"
        MinWidth="640"
        Width="960"
        Height="540"
        Background="{Binding Source={x:Static local:App.Theme}, Path=Background}">
    <Window.Resources>
        <!-- Define Brushes based on the theme -->
        <SolidColorBrush x:Key="BackgroundBrush" Color="{Binding Source={x:Static local:App.Theme}, Path=Background}" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="{Binding Source={x:Static local:App.Theme}, Path=Foreground}" />
        <SolidColorBrush x:Key="AccentBrush" Color="{Binding Source={x:Static local:App.Theme}, Path=Accent}" />
        <SolidColorBrush x:Key="BorderBrush" Color="{Binding Source={x:Static local:App.Theme}, Path=Border}" />
        <SolidColorBrush x:Key="HeaderBrush" Color="{Binding Source={x:Static local:App.Theme}, Path=Header}" />
        <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{Binding Source={x:Static local:App.Theme}, Path=TextBoxBackground}" />
        <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{Binding Source={x:Static local:App.Theme}, Path=TextBoxBorder}" />
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="{Binding Source={x:Static local:App.Theme}, Path=ButtonBorder}" />
        <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{Binding Source={x:Static local:App.Theme}, Path=ButtonBackground}" />
        <SolidColorBrush x:Key="CodeSpaceBrush" Color="{Binding Source={x:Static local:App.Theme}, Path=CodeSpace}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="LabelTitle" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Content="UVSim" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="58" Padding="0" Foreground="{StaticResource ForegroundBrush}"/>
        <Button Name="ButtonNew" Grid.Column="1" Grid.Row="2" Content="New Project" Background="{StaticResource ButtonBackgroundBrush}" Foreground="{StaticResource ForegroundBrush}" BorderBrush="{StaticResource ButtonBorderBrush}" Click="ButtonNew_Click" Margin="10"/>
        <Button Name="ButtonOpen" Grid.Column="2" Grid.Row="2" Content="Open Project" Background="{StaticResource ButtonBackgroundBrush}" Foreground="{StaticResource ForegroundBrush}" BorderBrush="{StaticResource ButtonBorderBrush}" Click="ButtonOpen_Click" Margin="10"/>
        <Button Name="ButtonTheme" Grid.Column="3" Grid.Row="2" Content="Edit Theme" Background="{StaticResource ButtonBackgroundBrush}" Foreground="{StaticResource ForegroundBrush}" BorderBrush="{StaticResource ButtonBorderBrush}" Click="ButtonTheme_Click" Margin="10"/>
        <Button Name="ButtonExit" Grid.Column="4" Grid.Row="2" Content="Exit" Background="{StaticResource ButtonBackgroundBrush}" Foreground="{StaticResource ForegroundBrush}" BorderBrush="{StaticResource ButtonBorderBrush}" Click="ButtonExit_Click" Margin="10"/>
    </Grid>
</Window>
